spring.datasource.url=jdbc:postgresql://localhost:5432/db_shop
spring.datasource.password=admin
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

#upload.path = /C:/uploads
upload.path = /C://Users//Admin//IdeaProjects//FinalProject//src//main//resources//static//img

# user_test User@123
# user_test1 User@123
# new_user User@123
# admin Admin@123