<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Регистрация</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link th:href="@{/css/bootstrap.min.css}" type="text/css" rel="stylesheet">
  <link th:href="@{/css/style.css}" type="text/css" rel="stylesheet">
  <link th:href="@{/css/headers.css}" type="text/css" rel="stylesheet">
  <link th:href="@{/css/footer.css}" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
  <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
      <img class = "header-icon" src="/assets/img/cpu-fill.png" alt="Bootstrap" width="40" height="32"><span style = "font-weight: bold; padding-left: 5px;">MyStore</span>
    </a>

    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
      <li><a href="/product" class="nav-link px-2 link-secondary">Главная</a></li>
      <li><a href="/product" class="nav-link px-2 link-dark">Товары</a></li>
<!--      <li><a href="#" class="nav-link px-2 link-dark">Заказы</a></li>-->
<!--      <li><a href="#" class="nav-link px-2 link-dark">Корзина</a></li>-->
<!--      <li><a href="#" class="nav-link px-2 link-dark">Кабинет</a></li>-->
    </ul>

    <div class="col-md-3 text-end">
      <button onclick="window.location.href = '/auth/login'" type="button" class="btn btn-outline-secondary me-2">Войти</button>
      <button onclick="window.location.href = '/auth/registration'" type="button" class="btn btn-secondary">Регистрация</button>
    </div>

  </header>

  <div class="container bg-light" style="height:100vh;">
    <div>
      <h3>Регистрация</h3>
      <form method="post" th:action="@{/auth/registration}" th:object="${person}">
        <label for="login">Введите логин: </label>
        <input style="margin: 5px 0 0 10px;" type="text"  th:field="*{login}" placeholder="Введите пароль" name="username" id="login">
        <div style="color: red" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></div>
        <br>
        <label for="password">Введите пароль: </label>
        <input style="margin: 5px 0;" type="password" th:field="*{password}" placeholder="Введите пароль" name="password" id="password">
        <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
        <br>
        <input style="margin: 5px 0;" type="submit" value="Зарегистрироваться">
      </form>

    </div>

<!--  <div style="height: 320px;">-->
<!--  </div>-->
<!--  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-1 border-bottom"></div>-->

  <footer>
    <div class="row fixed-bottom">
      <div class="col-1"></div>
      <div class="col-10">
        <div class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <!--      <footer class="fixed-bottom d-flex flex-wrap justify-content-around align-items-center py-3 my-4 border-top">-->
          <div>
            <div class="d-flex align-items-center">
              <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <img class = "footer-icon" src="/assets/img/cpu.png" alt="Bootstrap" width="30" height="25">
              </a>
              <span class="mb-3 mb-md-0 text-muted">&copy; 2022 HolodN, Inc</span>
            </div>
          </div>
          <ul class="nav col-md-2 justify-content-end list-unstyled d-flex">
            <div class = "footer-icon"><li class="ms-3"><a class="text-muted" href="#"><img src="/assets/img/facebook.png" alt="Facebook" width="30" height="25"></a></li></div>
            <div class = "footer-icon"> <li class="ms-3"><a class="text-muted" href="#"><img class = "footer-icon" src="/assets/img/instagram.png" alt="Instagramm" width="30" height="25"></a></li></div>
            <div class = "footer-icon"> <li class="ms-3"><a class="text-muted" href="#"><img class = "footer-icon" src="/assets/img/twitter.png" alt="Twitter" width="30" height="25"></a></li></div>
          </ul>
        </div>
      </div>

      <div class="col-1"></div>
    </div>
  </footer>
<!--    <footer class="fixed-bottom d-flex flex-wrap justify-content-around align-items-center py-3 my-4">-->
<!--&lt;!&ndash;      <footer class="fixed-bottom d-flex flex-wrap justify-content-around align-items-center py-3 my-4 border-top">&ndash;&gt;-->
<!--    <div class="col-md-4 d-flex align-items-center">-->
<!--      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">-->
<!--        <svg class="bi" width="30" height="24"><use xlink:href="#logo"/></svg>-->
<!--      </a>-->
<!--      <span class="mb-3 mb-md-0 text-muted">&copy; 2022 HolodN, Inc</span>-->
<!--    </div>-->

<!--    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">-->
<!--      <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>-->
<!--      <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>-->
<!--      <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>-->
<!--    </ul>-->
<!--  </footer>-->
</div>
<script src="@{/assets/dist/js/bootstrap.bundle.min.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script th:src="@{/js/index.js}"></script>
</body>
</html>