<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавление товара</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link th:href="@{/css/bootstrap.min.css}" type="text/css" rel="stylesheet">
    <link th:href="@{/css/style.css}" type="text/css" rel="stylesheet">
    <link th:href="@{/css/headers.css}" type="text/css" rel="stylesheet">
    <link th:href="@{/css/footer.css}" type="text/css" rel="stylesheet">

</head>
<body>
<div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <a href="/product" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <img class = "header-icon" src="/assets/img/cpu-fill.png" alt="Bootstrap" width="40" height="32"><span style = "font-weight: bold; padding-left: 5px;">MyStore</span>
        </a>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="/product" class="nav-link px-2 link-secondary">Главная</a></li>
            <li><a href="/product" class="nav-link px-2 link-dark">Товары</a></li>
            <!--      <li><a href="#" class="nav-link px-2 link-dark">Заказы</a></li>-->
            <!--      <li><a href="#" class="nav-link px-2 link-dark">Корзина</a></li>-->
            <!--      <li><a href="#" class="nav-link px-2 link-dark">Кабинет</a></li>-->
        </ul>

        <div class="col-md-3 text-end">
            <button onclick="window.location.href = '/auth/login'" type="button" class="btn btn-outline-secondary me-2">Войти</button>
            <button onclick="window.location.href = '/auth/registration'" type="button" class="btn btn-secondary">Регистрация</button>
        </div>

    </header>

    <div class="container bg-light" style="height:100vh;">
        <h3>Добавление товара</h3>
        <form style="margin-top: 10px;" th:method="POST" th:action="@{/admin/product/add}" th:object="${product}" enctype="multipart/form-data">
            <label for="title">Введите наименование: </label>
            <input type="text" th:field="*{title}" placeholder="Наименование" id="title">
            <div style="color: red" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
            <br>
            <br>
            <label for="description">Введите описание: </label>
            <textarea th:field="*{description}" placeholder="Описание" id="description"></textarea>
            <div style="color: red" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
            <br>
            <br>
            <label for="price">Введите цену: </label>
            <input type="number" th:field="*{price}" min="1" step="0.00" id="price">
            <div style="color: red" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
            <br>
            <br>
            <label for="warehouse">Введите информацию о складе: </label>
            <input type="text" th:field="*{warehouse}" placeholder="Склад" id="warehouse">
            <div style="color: red" th:if="${#fields.hasErrors('warehouse')}" th:errors="*{warehouse}"></div>
            <br>
            <br>
            <label for="category">Выберите категорию товара: </label>
            <select name="category" th:field="*{category}" id="category">
                <div th:each="element : ${category}">
                    <option th:text="${element.getName()}" th:value="${element.getId()}"></option>
        <!--            <option th:text="${element.getName()}" th:value="${element.getId()}"></optional>-->
                </div>
            </select>
            <br>
            <br>
            <label for="seller">Введите данные о продавце: </label>
            <textarea th:field="*{seller}" placeholder="Продавец" id="seller"></textarea>
            <div style="color: red" th:if="${#fields.hasErrors('seller')}" th:errors="*{seller}"></div>
            <br>
            <br>
            <p style="color: red">Вы можете добавить до 5 фотографий. Первая фотография не может быть пустой</p>
            <div style="margin-top: 5px;"><input type="file" name="file_one"></div>
                <div style="margin-top: 5px;"><input type="file" name="file_two"></div>
                    <div style="margin-top: 5px;"><input type="file" name="file_three"></div>
                         <div style="margin-top: 5px;"><input type="file" name="file_four"></div>
                            <div style="margin-top: 5px;"><input type="file" name="file_five"></div>
                                <div style="margin-top: 5px;"><input type="submit" value="Добавить"></div>
        </form>
    </div>
    <footer>
        <div class="row ">
            <!--                <div class="col-1"></div>-->
            <div class="col-12">
                <div class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                    <!--      <footer class="fixed-bottom d-flex flex-wrap justify-content-around align-items-center py-3 my-4 border-top">-->
                    <div>
                        <div class="d-flex align-items-center">
                            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                                <img class = "footer-icon" src="/assets/img/cpu.png" alt="Bootstrap" width="30" height="25">
                            </a>
                            <span class="mb-3 mb-md-0 text-muted">&copy; 2022 HolodN, Inc</span>
                        </div>
                    </div>
                    <ul class="nav col-md-2 justify-content-end list-unstyled d-flex">
                        <div class = "footer-icon"><li class="ms-3"><a class="text-muted" href="#"><img src="/assets/img/facebook.png" alt="Facebook" width="30" height="25"></a></li></div>
                        <div class = "footer-icon"> <li class="ms-3"><a class="text-muted" href="#"><img class = "footer-icon" src="/assets/img/instagram.png" alt="Instagramm" width="30" height="25"></a></li></div>
                        <div class = "footer-icon"> <li class="ms-3"><a class="text-muted" href="#"><img class = "footer-icon" src="/assets/img/twitter.png" alt="Twitter" width="30" height="25"></a></li></div>
                    </ul>
                </div>
            </div>
            <!--                <div class="col-1"></div>-->
        </div>
    </footer>
</div>
</body>
</html>